<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/search_icon"
        android:title="@string/search"/>

    <item
        android:id="@+id/mediatecaFragment"
        android:icon="@drawable/music_library_icon"
        android:title="@string/music_library"/>

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/settings_icon"
        android:title="@string/settings"/>

</menu>